% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-1.85, xmax=38.85,
xtick style={color=black},
y grid style={darkgray176},
ymin=21744.7018284158, ymax=556712.511467074,
ymode=log,
ytick style={color=black},
ytick={1000,10000,100000,1000000,10000000},
yticklabels={
  \(\displaystyle {0}\),
  \(\displaystyle {1}\),
  \(\displaystyle {2}\),
  \(\displaystyle {3}\),
  \(\displaystyle {4}\)
}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:0,0) rectangle (axis cs:1,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1,0) rectangle (axis cs:2,240164);
\draw[draw=none,fill=steelblue31119180] (axis cs:2,0) rectangle (axis cs:3,478837);
\draw[draw=none,fill=steelblue31119180] (axis cs:3,0) rectangle (axis cs:4,480417);
\draw[draw=none,fill=steelblue31119180] (axis cs:4,0) rectangle (axis cs:5,479723);
\draw[draw=none,fill=steelblue31119180] (axis cs:5,0) rectangle (axis cs:6,479919);
\draw[draw=none,fill=steelblue31119180] (axis cs:6,0) rectangle (axis cs:7,479191);
\draw[draw=none,fill=steelblue31119180] (axis cs:7,0) rectangle (axis cs:8,478904);
\draw[draw=none,fill=steelblue31119180] (axis cs:8,0) rectangle (axis cs:9,479418);
\draw[draw=none,fill=steelblue31119180] (axis cs:9,0) rectangle (axis cs:10,478983);
\draw[draw=none,fill=steelblue31119180] (axis cs:10,0) rectangle (axis cs:11,480183);
\draw[draw=none,fill=steelblue31119180] (axis cs:11,0) rectangle (axis cs:12,479226);
\draw[draw=none,fill=steelblue31119180] (axis cs:12,0) rectangle (axis cs:13,480016);
\draw[draw=none,fill=steelblue31119180] (axis cs:13,0) rectangle (axis cs:14,478400);
\draw[draw=none,fill=steelblue31119180] (axis cs:14,0) rectangle (axis cs:15,478584);
\draw[draw=none,fill=steelblue31119180] (axis cs:15,0) rectangle (axis cs:16,476942);
\draw[draw=none,fill=steelblue31119180] (axis cs:16,0) rectangle (axis cs:17,474628);
\draw[draw=none,fill=steelblue31119180] (axis cs:17,0) rectangle (axis cs:18,473696);
\draw[draw=none,fill=steelblue31119180] (axis cs:18,0) rectangle (axis cs:19,472208);
\draw[draw=none,fill=steelblue31119180] (axis cs:19,0) rectangle (axis cs:20,468653);
\draw[draw=none,fill=steelblue31119180] (axis cs:20,0) rectangle (axis cs:21,467214);
\draw[draw=none,fill=steelblue31119180] (axis cs:21,0) rectangle (axis cs:22,465252);
\draw[draw=none,fill=steelblue31119180] (axis cs:22,0) rectangle (axis cs:23,463648);
\draw[draw=none,fill=steelblue31119180] (axis cs:23,0) rectangle (axis cs:24,457144);
\draw[draw=none,fill=steelblue31119180] (axis cs:24,0) rectangle (axis cs:25,440313);
\draw[draw=none,fill=steelblue31119180] (axis cs:25,0) rectangle (axis cs:26,421816);
\draw[draw=none,fill=steelblue31119180] (axis cs:26,0) rectangle (axis cs:27,409835);
\draw[draw=none,fill=steelblue31119180] (axis cs:27,0) rectangle (axis cs:28,393816);
\draw[draw=none,fill=steelblue31119180] (axis cs:28,0) rectangle (axis cs:29,230398);
\draw[draw=none,fill=steelblue31119180] (axis cs:29,0) rectangle (axis cs:30,71034);
\draw[draw=none,fill=steelblue31119180] (axis cs:30,0) rectangle (axis cs:31,62061);
\draw[draw=none,fill=steelblue31119180] (axis cs:31,0) rectangle (axis cs:32,54179);
\draw[draw=none,fill=steelblue31119180] (axis cs:32,0) rectangle (axis cs:33,25198);
\draw[draw=none,fill=steelblue31119180] (axis cs:33,0) rectangle (axis cs:34,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:34,0) rectangle (axis cs:35,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:35,0) rectangle (axis cs:36,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:36,0) rectangle (axis cs:37,0);
\draw[draw=black,fill=darkorange25512714] (axis cs:0,0) rectangle (axis cs:1,0);
\draw[draw=black,fill=darkorange25512714] (axis cs:1,0) rectangle (axis cs:2,240164);
\draw[draw=black,fill=darkorange25512714] (axis cs:2,0) rectangle (axis cs:3,478837);
\draw[draw=black,fill=darkorange25512714] (axis cs:3,0) rectangle (axis cs:4,480417);
\draw[draw=black,fill=darkorange25512714] (axis cs:4,0) rectangle (axis cs:5,479723);
\draw[draw=black,fill=darkorange25512714] (axis cs:5,0) rectangle (axis cs:6,479919);
\draw[draw=black,fill=darkorange25512714] (axis cs:6,0) rectangle (axis cs:7,479191);
\draw[draw=black,fill=darkorange25512714] (axis cs:7,0) rectangle (axis cs:8,478904);
\draw[draw=black,fill=darkorange25512714] (axis cs:8,0) rectangle (axis cs:9,479418);
\draw[draw=black,fill=darkorange25512714] (axis cs:9,0) rectangle (axis cs:10,478983);
\draw[draw=black,fill=darkorange25512714] (axis cs:10,0) rectangle (axis cs:11,480183);
\draw[draw=black,fill=darkorange25512714] (axis cs:11,0) rectangle (axis cs:12,479226);
\draw[draw=black,fill=darkorange25512714] (axis cs:12,0) rectangle (axis cs:13,480016);
\draw[draw=black,fill=darkorange25512714] (axis cs:13,0) rectangle (axis cs:14,478400);
\draw[draw=black,fill=darkorange25512714] (axis cs:14,0) rectangle (axis cs:15,478584);
\draw[draw=black,fill=darkorange25512714] (axis cs:15,0) rectangle (axis cs:16,476942);
\draw[draw=black,fill=darkorange25512714] (axis cs:16,0) rectangle (axis cs:17,474628);
\draw[draw=black,fill=darkorange25512714] (axis cs:17,0) rectangle (axis cs:18,473696);
\draw[draw=black,fill=darkorange25512714] (axis cs:18,0) rectangle (axis cs:19,472208);
\draw[draw=black,fill=darkorange25512714] (axis cs:19,0) rectangle (axis cs:20,468653);
\draw[draw=black,fill=darkorange25512714] (axis cs:20,0) rectangle (axis cs:21,467214);
\draw[draw=black,fill=darkorange25512714] (axis cs:21,0) rectangle (axis cs:22,465252);
\draw[draw=black,fill=darkorange25512714] (axis cs:22,0) rectangle (axis cs:23,463648);
\draw[draw=black,fill=darkorange25512714] (axis cs:23,0) rectangle (axis cs:24,457144);
\draw[draw=black,fill=darkorange25512714] (axis cs:24,0) rectangle (axis cs:25,440313);
\draw[draw=black,fill=darkorange25512714] (axis cs:25,0) rectangle (axis cs:26,421816);
\draw[draw=black,fill=darkorange25512714] (axis cs:26,0) rectangle (axis cs:27,409835);
\draw[draw=black,fill=darkorange25512714] (axis cs:27,0) rectangle (axis cs:28,393816);
\draw[draw=black,fill=darkorange25512714] (axis cs:28,0) rectangle (axis cs:29,230398);
\draw[draw=black,fill=darkorange25512714] (axis cs:29,0) rectangle (axis cs:30,71034);
\draw[draw=black,fill=darkorange25512714] (axis cs:30,0) rectangle (axis cs:31,62061);
\draw[draw=black,fill=darkorange25512714] (axis cs:31,0) rectangle (axis cs:32,54179);
\draw[draw=black,fill=darkorange25512714] (axis cs:32,0) rectangle (axis cs:33,25198);
\draw[draw=black,fill=darkorange25512714] (axis cs:33,0) rectangle (axis cs:34,0);
\draw[draw=black,fill=darkorange25512714] (axis cs:34,0) rectangle (axis cs:35,0);
\draw[draw=black,fill=darkorange25512714] (axis cs:35,0) rectangle (axis cs:36,0);
\draw[draw=black,fill=darkorange25512714] (axis cs:36,0) rectangle (axis cs:37,0);
\end{axis}

\end{tikzpicture}
