addict==2.4.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
idna==3.4
imageio==2.22.4
importlib-metadata==5.1.0
markdown==3.4.1
mmcv-full==1.7.0
model-index==0.1.11
opencv-python==4.6.0.66
openmim==0.3.3
ordered-set==4.1.0
packaging==22.0
pandas==1.3.5
pip==22.3.1
protobuf==3.20.1
pygments==2.13.0
python-dateutil==2.8.2
pytz==2022.6
pyyaml==6.0
requests==2.28.1
rich==12.6.0
tabulate==0.9.0
tensorboardx==2.5.1
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.13
yapf==0.32.0
zipp==3.11.0